# atfeelog-backend

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/hello/atfeelogbackend/: AtfeelogBackendApplication.java
src/main/java/hello/atfeelogbackend/domain/board/dto/: BoardAddressDto.java  BoardAddressInput.java  BoardSummaryResponse.java  CommentDto.java  CreateBoardCommentInput.java  CreateBoardInput.java  FetchBoardResponse.java  FetchBoardsLikeResponse.java  KeywordResponse.java  UpdateBoardInput.java
src/main/java/hello/atfeelogbackend/domain/board/entity/: Board.java  BoardAddress.java  BoardComment.java  BoardLike.java
src/main/java/hello/atfeelogbackend/domain/board/repository/: BoardAddressRepository.java  BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java
src/main/java/hello/atfeelogbackend/domain/board/resolver/: BoardResolver.java
src/main/java/hello/atfeelogbackend/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenService.java
src/main/java/hello/atfeelogbackend/global/aop/: LoggingAspect.java
src/main/java/hello/atfeelogbackend/global/auth/: CustomUserDetails.java  JwtProperties.java  TokenProvider.java
src/main/java/hello/atfeelogbackend/global/common/: ApiResponse.java  SuccessCode.java
src/main/java/hello/atfeelogbackend/global/config/: GraphQlConfig.java  RedisConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/hello/atfeelogbackend/global/cookie/: CookieUtil.java
src/main/java/hello/atfeelogbackend/global/exception/: CustomException.java  ErrorCode.java  GlobalException.java
src/main/java/hello/atfeelogbackend/global/redis/: RedisService.java
src/main/resources/: application.yml.example
src/main/resources/db/: migration.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/hello/atfeelogbackend/: AtfeelogBackendApplicationTests.java
(+26 files in other folders)
