# A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
scalar DateTime


type User {
  id: ID!
  email: String!
  name: String!
  picture: String
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type BoardAddress {
  id: ID!
  placeName: String
  jibunAddress: String
  roadAddress: String
  x: String
  y: String
  createdAt: DateTime!
  updatedAt: DateTime!
}
type Board {
  id: ID!
  user: User
  title: String!
  artistName: String!
  showName: String!
  showDate: DateTime
  contents: String!
  boardAddress: BoardAddress
  isLiked: Boolean
  images: [String!]
  comments: [BoardComment]
  commentCount: Int!
  likeCount: Int!
  mt20id: String
  posterUrl: String
  genre: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type BoardComment {
  id: ID!
  content: String!
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}
type Token {
  accessToken: String!
}
type FileManager{
  _id: ID!
  url: String!
  size: Float
  isUsed: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}
type Follow{
  id: ID!
  follower: [User]
  following: [User]
  createdAt: DateTime!
}

type Query {
  fetchBoard(boardId: ID!): Board!
  fetchBoards(endDate: DateTime, startDate: DateTime, search: String, page: Int): [Board!]!
  fetchBoardsCount(endDate: DateTime, startDate: DateTime, search: String): Int!
  fetchBoardsCountOfMine: Int!
  fetchBoardsOfMine: [Board!]!
  fetchBoardsByUser(userId: ID!): [Board]
  fetchBoardsCountByUser(userId: ID!): Int
  fetchBoardsLike: [Board!]!
  fetchBoardsLikeByUser(userId: ID!): [Board]
  fetchBoardsLikeCount(boardId: ID!) : Int
  fetchBoardsOfBest(isTop5: Boolean!, page: Int): [Board!]!
  fetchBoardsKeyword: [String!]!
  fetchBoardComments(page: Int, boardId: ID!): [BoardComment!]!
  fetchUserLoggedIn: User!
  fetchBoardsByMt20id(mt20id: String!, page: Int): [Board!]!

  # 팔로우 기능
  fetchFollowers(userId: ID!): [User]
  fetchFollowersOfMine: [User]
  fetchFollowingOfMine: [User]
  fetchFollowings(userId: ID!): [User]
  isConnected(followerId: ID!): Boolean!
  fetchCountOfFollowers(userId: ID!): Int!
  fetchCountOfFollowing(userId: ID!): Int!
  fetchFollowingFeed(page: Int): [Board]

  # 현재 로그인한 사용자의 관심 공연 mt20id 목록 반환 — 로그인 필수
  fetchSubscribedPerformances: [String!]!
}


type Mutation {
  createBoard(createBoardInput: CreateBoardInput!): Board!
  updateBoard(updateBoardInput: UpdateBoardInput!, boardId: ID!): Board!
  deleteBoard(boardId: ID!): ID!
  deleteBoards(boardIds: [ID!]!): [ID!]!
  likeBoard(boardId: ID!): Int!

  createBoardComment(createBoardCommentInput: CreateBoardCommentInput!, boardId: ID!): BoardComment!
  deleteBoardComment(commentId: ID!): ID!
  updateBoardComment(commentId: ID!, content: String!): BoardComment!

  # User mutation
  createUser(createUserInput: CreateUserInput!): User!
  loginUser(password: String!, email: String!): Token!
  logoutUser: Boolean!
  resetUserPassword(password: String!): Boolean!
  updateUser(updateUserInput: UpdateUserInput!): User!

  restoreAccessToken: Token!

  # 팔로우 기능
  addFollow(followerId: ID!): Boolean

  # 등록되어 있으면 해제, 없으면 등록 (토글) — 로그인 필수
  togglePerformanceSubscription(mt20id: String!): Boolean!

}



input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

input UpdateUserInput {
  name: String
  password: String
  picture: String
  description: String
}


input CreateBoardInput {
  title: String!
  artistName: String!
  showName: String!
  showDate: DateTime
  contents: String!
  boardAddressInput: BoardAddressInput
  images: [String!]
  mt20id: String
  posterUrl: String
  genre: String
}

input UpdateBoardInput {
  title: String
  artistName: String
  showName: String
  showDate: DateTime
  contents: String
  boardAddressInput: BoardAddressInput
  images: [String!]
  mt20id: String
  posterUrl: String
  genre: String
}

input BoardAddressInput {
  placeName: String
  jibunAddress: String
  roadAddress: String
  x: String
  y: String
}

input CreateBoardCommentInput {
  content: String!
}
